D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.exe
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.deps.json
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.runtimeconfig.json
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\Lesson1.pdb
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\Dapper.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.csproj.AssemblyReference.cache
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.AssemblyInfoInputs.cache
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.AssemblyInfo.cs
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.csproj.CoreCompileInputs.cache
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.csproj.CopyComplete
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\refint\Lesson1.dll
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.pdb
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\Lesson1.genruntimeconfig.cache
D:\Projects\STEP IT\DupperORM\02.02.2023\Lesson1\Lesson1\obj\Debug\net6.0\ref\Lesson1.dll
